<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="${packageName}.${activityClass}" >

   	<LinearLayout 
    	android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">
            
        <TextView
	  		android:id="@+id/SellosLbltipoIngreso"
	    	android:layout_height="match_parent"
	      	android:layout_width="0dp"
	      	android:layout_weight="2"
	     	android:gravity="right|center_vertical"
	        android:text="@string/SellosLblTipoIngreso"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	 	<Spinner
	   		android:id="@+id/SellosCmbTipoIngreso"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3" />
	
	  	<TextView
			android:id="@+id/SellosLblTipoSellos"
	       	android:layout_width="0dp"
	       	android:layout_height="match_parent"
	       	android:layout_weight="2"
	        android:gravity="right|center_vertical"
	        android:text="@string/SellosLblTipoSello"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <Spinner
	     	android:id="@+id/SellosCmbTipoSello"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3" />            
 	</LinearLayout>
        
   	
	<LinearLayout 
     	android:layout_width="match_parent"
        android:layout_height="0dp"
       	android:layout_weight="1"
       	android:orientation="horizontal"
       	android:weightSum="10">
	  	
	    <TextView
	    	android:id="@+id/SellosLblUbicacion"
	    	android:layout_height="match_parent"
	        android:layout_width="0dp"
	    	android:layout_weight="2"
	        android:gravity="right|center_vertical"
	        android:text="@string/SellosLblUbicacion"
	       	android:textAppearance="?android:attr/textAppearanceLarge" />
	    
		<Spinner
	    	android:id="@+id/SellosCmbUbicacion"
	    	android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="3" />
		
		 <TextView
	            android:id="@+id/SellosLblColor"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:gravity="right|center_vertical"
	            android:text="@string/SellosLblColor"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	   	<Spinner
	  		android:id="@+id/SellosCmbColor"
	        android:layout_height="match_parent"
	    	android:layout_width="0dp"
	    	android:layout_weight="3" />
	</LinearLayout>
		
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:weightSum="10"
		android:orientation="horizontal">
		   
	    <TextView
	   		android:id="@+id/SellosLblEstado"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="2"
			android:gravity="right|center_vertical"
	        android:text="@string/SellosLblEstado"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
		<Spinner
	    	android:id="@+id/SellosCmbEstado"
	       	android:layout_height="match_parent"
	       	android:layout_width="0dp"
	       	android:layout_weight="3" />
	
	   	<TextView
	  		android:id="@+id/SellosLblSerie"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:gravity="center_vertical|right"
	        android:text="@string/SellosLblSerie"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	  	<EditText
	    	android:id="@+id/SellosTxtSerie"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:ems="10"
	        android:inputType="numberPassword" >
	        <requestFocus />
	   	</EditText>
	</LinearLayout>
        
		
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:weightSum="10"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal">
	  	
		<Button
	   		android:id="@+id/SellosBtnRegistrar"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:text="@string/SellosBtnRegistrar" />
	</LinearLayout>
        
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="8"
		android:orientation="vertical"
		android:weightSum="10">
		
	    <LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="13"
			android:orientation="horizontal">
	        
			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="2"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="@string/SellosColumnTipoIngreso"
			    android:textColor="#942323"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
	
			<TextView
			    android:id="@+id/textView2"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="2"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="@string/SellosColumnTipoSello"
			    android:textColor="#942323"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
	
			<TextView
			    android:id="@+id/textView3"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="2"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="@string/SellosColumnSerie"
			    android:textColor="#942323"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
	
			<TextView
			    android:id="@+id/textView4"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="2"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="@string/SellosColumnColor"
			    android:textColor="#942323"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
	
			<TextView
			    android:id="@+id/textView5"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="2"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="@string/SellosColumnUbicacion"
			    android:textColor="#942323"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
	
			<TextView
			    android:id="@+id/textView6"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="3"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="@string/SellosColumnIrregularidad"
			    android:textColor="#942323"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="9"
			android:orientation="horizontal">
			<ListView
			    android:id="@+id/SellosLstSellos"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			</ListView>
		</LinearLayout>
	</LinearLayout>   
	
	
</LinearLayout>
