<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >
	
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
       	<ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:src="@android:drawable/ic_dialog_alert" />
        
        <TextView
	        android:id="@+id/dc_Lbl_Mensaje"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="8"
	        android:gravity="center_horizontal|center_vertical"
	        android:text="@string/dc_Lbl_Mensaje"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center_vertical|center_horizontal">
        <Button
	        android:id="@+id/dc_Btn_Aceptar"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:text="@string/dc_Btn_Aceptar" />
        
        <Button
	        android:id="@+id/dc_Btn_Cancelar"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:text="@string/dc_Btn_Cancelar" />        
    </LinearLayout>   
</LinearLayout>
