<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/BodegaSelloTxtMarca"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/BodegaSelloTxtMarca"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/BodegaSelloTxtSerie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BodegaSelloTxtMarca"
            android:layout_alignBottom="@+id/BodegaSelloTxtMarca"
            android:layout_toRightOf="@+id/BodegaSelloTxtMarca"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/BodegaSelloTxtSerie"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/BodegaSelloTxtTipo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BodegaSelloTxtLectura"
            android:layout_alignBottom="@+id/BodegaSelloTxtLectura"
            android:layout_toRightOf="@+id/BodegaSelloTxtLectura"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/BodegaSelloTxtTipo"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/BodegaSelloTxtLectura"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/BodegaSelloTxtSerie"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/BodegaSelloTxtLectura"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
    

</LinearLayout>
