<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView
		android:id="@+id/textView1"
		android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/SellosColumnTipoIngreso"
	    android:textColor="#2A9E49"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/SellosColumnTipoSello"
	    android:textColor="#2A9E49"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/SellosColumnSerie"
	    android:textColor="#2A9E49"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/textView4"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/SellosColumnColor"
	    android:textColor="#2A9E49"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/textView5"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/SellosColumnUbicacion"
	    android:textColor="#2A9E49"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
		android:id="@+id/textView6"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3"
		android:gravity="center_vertical|center_horizontal"
		android:text="@string/SellosColumnIrregularidad"
		android:textColor="#2A9E49"
		android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
